{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/cores/arduino",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/variants/eightanaloginputs",
                "/home/jonatas.freitas/Projects/tdc_2017/SmartFlower/arduino-sensors/src",
                "/home/jonatas.freitas/Projects/tdc_2017/SmartFlower/arduino-sensors/lib/ArduinoJson/src",
                "/home/jonatas.freitas/Projects/tdc_2017/SmartFlower/arduino-sensors/lib/DHTLib",
                "/home/jonatas.freitas/Projects/tdc_2017/SmartFlower/arduino-sensors/lib/ArduinoJson/src",
                "/home/jonatas.freitas/Projects/tdc_2017/SmartFlower/arduino-sensors/lib/DHTLib",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/EEPROM/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/HID/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/SPI/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/SoftwareSerial/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/Wire/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Adafruit_CircuitPlayground",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Adafruit_CircuitPlayground/utility",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Bridge/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Esplora/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Ethernet/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Firmata",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Firmata/utility",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/GSM/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Keyboard/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/LiquidCrystal/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Mouse/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/RobotIRremote/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Robot_Control/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Robot_Motor/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/SD/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Servo/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/SpacebrewYun/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Stepper/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/TFT/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Temboo/src",
                "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/WiFi/src",
                "/home/jonatas.freitas/.platformio/packages/toolchain-atmelavr/avr/include",
                "/home/jonatas.freitas/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/4.9.2/include-fixed",
                "/home/jonatas.freitas/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/4.9.2/include",
                "/home/jonatas.freitas/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/cores/arduino",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/variants/eightanaloginputs",
                    "/home/jonatas.freitas/Projects/tdc_2017/SmartFlower/arduino-sensors/src",
                    "/home/jonatas.freitas/Projects/tdc_2017/SmartFlower/arduino-sensors/lib/ArduinoJson/src",
                    "/home/jonatas.freitas/Projects/tdc_2017/SmartFlower/arduino-sensors/lib/DHTLib",
                    "/home/jonatas.freitas/Projects/tdc_2017/SmartFlower/arduino-sensors/lib/ArduinoJson/src",
                    "/home/jonatas.freitas/Projects/tdc_2017/SmartFlower/arduino-sensors/lib/DHTLib",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/EEPROM/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/HID/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/SPI/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/SoftwareSerial/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/Wire/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Adafruit_CircuitPlayground",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Adafruit_CircuitPlayground/utility",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Bridge/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Esplora/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Ethernet/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Firmata",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Firmata/utility",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/GSM/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Keyboard/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/LiquidCrystal/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Mouse/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/RobotIRremote/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Robot_Control/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Robot_Motor/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/SD/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Servo/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/SpacebrewYun/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Stepper/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/TFT/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/Temboo/src",
                    "/home/jonatas.freitas/.platformio/packages/framework-arduinoavr/libraries/WiFi/src",
                    "/home/jonatas.freitas/.platformio/packages/toolchain-atmelavr/avr/include",
                    "/home/jonatas.freitas/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/4.9.2/include-fixed",
                    "/home/jonatas.freitas/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/4.9.2/include",
                    "/home/jonatas.freitas/.platformio/packages/tool-unity",
                    "",
                    "${workspaceRoot}"
                ]
            },
            "defines": [
                "F_CPU=16000000L",
                "PLATFORMIO=30500",
                "ARDUINO_ARCH_AVR",
                "ARDUINO_AVR_NANO",
                "ARDUINO=10619",
                "__AVR_ATmega328P__",
                ""
            ],
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}